<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title>Gerenciador de Tarefas</title>   
    <style type="text/css">
        *{
            margin:0;
            border:0;
            padding:0;  
        }  
        
        header{
            background-color: black;
            padding: 10px;
            font-family: 'arial';
            color: whitesmoke;
            }
       
        form{
            font-size: 50px;
            width: 80%;
            margin: 0 auto;
            box: 2px 2px;
    

        }
        input{
            font-size:30px;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <header>
        <h1> Cadastro</h1>
        <h2> Já possui um  cadastro? Faça login em <link rel="stylesheet" href="login.html"></h2>
    </header>
    <form action="/" method="post">
        <br>
        <input type="text" name="usuario" placeholder="digite seu usuário">
        <br>
        <br>
        <input type="text" name="nome" placeholder="digite seu nome">
        <br>
        <br>
        <input type="password" name="senha1" placeholder="digite sua senha">
        <br>
        <br>
        <input type="password" name="senha2" placeholder="confirme sua senha">
        <br>
        <br>
        <input type="submit" name="enviar" placeholder="enviar"
    </form>
</body>
</html><!-- Arquivo para a página de cadastro de novos usuários -->
