<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Tópico</title>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Detalhes do Tópico</title>
        <style>

            body{
        background-color: #252933;
        font-family: Arial, Helvetica, sans-serif;
        margin:0%;
        
        
    }
    
    header{
        background-color: #181920;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: #CBD0F7;
        box-shadow: 0 0 3em #2c2c2c;
        }
    
        .arealogin {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .login {
        background-color: #181920;
        width: 335px;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        align-self: flex-start;
        margin-top: 30px;
        margin-bottom: 30px;
        box-shadow: 0 0 3em #2c2c2c;
    }
    
    .login form{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    
    
    h2{
        color: #CBD0F7;
        font-size: 28px;
    }
    
    input::placeholder{
        color: #66697c;
        font-size: 18px;
    }
    
    .btnadicionar:hover{
        background-color: #3f4dbb;
    } 

    .parent-element {
      text-align: center;
    }
    
    .parent-element ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .parent-element ul li {
      margin: 0;
      padding: 0;
    }
    p{
        color: #CBD0F7
    }
    
    a{
        color: #CBD0F7;
        font-size: 22px;
        margin-left: 10px;
    }
            ul {
        max-width: 100%;
        list-style: none;
        text-align: center;
        padding: 0;
        word-wrap: break-word;
            }
    .voltar {
    display: inline-block;
    padding: 3px 5px;
    background-color: #5568FE;
    color: #fff;
    text-decoration: none; 
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
}
.btnexcluir{
    margin-top: 2px;
    margin-bottom: 16px;
    display: block;
    background-color: #fa3c3c;
    font-size: 11px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-radius: 100px;
}
.btnexcluir:hover {
    background-color: #b82b2b;
}
.btnadicionar {
    display: block;
    background-color: #7283ff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 130px;
    margin-top: 6px;
    height: 37px;
    outline: none;
}
.voltar:hover{
    background-color: #3f4dbb;
}
.logout:hover{
    background-color: #3f4dbb;
}

.anotacao {
    color: #CBD0F7;
    font-size: 17px;
}
.textarea1 {
    margin-top: 5px;
    background-color: #252A34;
    color: #CBD0F7;
    border: none;
    outline: none;
    border-radius: 15px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 18px
}
.alert {
    background-color: #047fd1;
    box-shadow: 0 0 3em #2c2c2c;
    padding: 10px 30px;
    position: absolute;
}
.logout {
    display: inline-block;
    padding: 3px 5px;
    background-color: #5568FE;
    color: #fff;
    text-decoration: none; 
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
}
        </style>
</head>
<body>
    <header>
        <h1>Gerenciador de Tarefas</h1> 
        <a href="/logado" class="voltar">Voltar para Matérias</a>
        <a href="/logout" class="logout">Deslogar</a>  
    </header>
    {% with messages = get_flashed_messages(with_categories=true) %} 
    {% if messages %} 
    {% for category, message in messages %} 
    {% if category == 'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <section class="arealogin">
    <div class="login">
    <h2>{{ topico.nome }}</h2>
    {% if topico.prazo %}
        <p>Faltam {{ diferenca }} dias para o prazo do tópico.</p>
    {% else %}
        <p>O prazo não foi definido.</p>
    {% endif %}
    <br>
    <br>
    <a>Anotações:</a>
    <br>
    <br>
    <ul>
        {% for anotacao in topico.anotacoes %}
            <li class="anotacoes">
                <form method="GET" action="{{ url_for('views.topico', id_topico=topico.id) }}">
                    <li><a class="anotacao">{{ anotacao.texto }}</a></li>
                </form>
                <form method="POST" action="{{ url_for('views.excluir_anotacao', id_anotacao=anotacao.id) }}">
                    <button type="submit" class="btnexcluir">X</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <br>
    <a>Adicionar Anotação:</a>
    <form method="POST" action="{{ url_for('views.adicionar_anotacao', id_topico=topico.id) }}">
        <textarea name="texto" placeholder="Escreva sua anotação aqui" class="textarea1" rows="6" cols="30"></textarea>
        <input type="submit" value="Adicionar" class="btnadicionar">
    </form>
</body>
</html>
